{
  "extends": [
    "next/core-web-vitals",
    "airbnb-typescript",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "settings": {
    "node": {
      "tryExtensions": [".js", ".jsx", ".ts", ".tsx"]
    }
  }
}
